#DEPARTURE/ARRIVAL;Flight number;Passengers;HH:MM;Parking (departure only);Remaining time
#This is a comment example.
#If DEPARTURE, parking must be set
#If ARRIVAL, set parking to zero
#First line must set initial time
#For example:
14:55
#Aircraft arrival (or departure) must be set relative to initial time, in HH:MM format.
ARRIVAL;PHX1802;100;00:10;0;360
ARRIVAL;PHX1805;125;00:10;0;360
ARRIVAL;PHX1806;125;00:30;0;360
ARRIVAL;PHX1807;125;00:50;0;360
ARRIVAL;PHX1808;125;01:30;0;360
DEPARTURE;PHX1000;53;00:05;177;360
DEPARTURE;PHX1001;53;00:15;145;360
DEPARTURE;PHX1002;53;00:30;227;360
DEPARTURE;PHX1003;53;00:45;135;360
