#DEPARTURE/ARRIVAL;Flight number;Passengers;HH:MM;Parking (departure only);Remaining time
#This is a comment example.
#If DEPARTURE, parking must be set
#If ARRIVAL, set parking to zero
#First line must set initial time
#For example:
14:55
#Aircraft arrival (or departure) must be set relative to initial time, in HH:MM format.
#ARRIVAL;PHX1802;100;00:10;0;360
#ARRIVAL;PHX2015;100;00:10;0;360
#ARRIVAL;PHX2016;100;00:40;0;360
#ARRIVAL;PHX2017;100;00:50;0;360
#ARRIVAL;PHX2018;100;01:40;0;360
#ARRIVAL;PHX2019;100;01:20;0;360
#ARRIVAL;PHX2020;100;02:00;0;360
#ARRIVAL;PHX2021;100;00:05;0;360
#ARRIVAL;PHX2022;100;00:15;0;360
#ARRIVAL;PHX2023;100;00:45;0;360
#ARRIVAL;PHX2024;100;01:45;0;360
#ARRIVAL;PHX2025;100;01:20;0;360
#ARRIVAL;PHX2026;100;01:10;0;360
#DEPARTURE;PHX1000;100;00:05;19;180
#DEPARTURE;PHX1001;100;00:15;19;180
#DEPARTURE;PHX1002;100;00:30;19;180
#DEPARTURE;PHX1003;100;00:45;19;180
#DEPARTURE;PHX1004;100;01:10;19;180
#DEPARTURE;PHX1280;100;01:30;19;180
#DEPARTURE;PHX1332;100;00:50;21;180
#DEPARTURE;PHX1333;100;01:00;19;180
#DEPARTURE;PHX1334;100;01:15;21;180
#DEPARTURE;PHX1336;100;01:20;21;180
ARRIVAL;PHX2026;120;00:05;0;360
ARRIVAL;PHX2026;80;00:10;0;360
