16:30
MESSAGE;00:04;Welcome to Airport! On this series of tutorials, you will be instructed to become an Air Traffic Controller (or ATC). This first tutorial shows how to control departure flights.
MESSAGE;00:07;Right now, the airport is empty. However, flights will come up really soon. Press to show the aircraft list.
MESSAGE;00:12;On the aircraft list menu, all active flights are listed. The time for the next aircraft to appear is shown below.
DEPARTURE;PHX1802;150;00:14;19;200
MESSAGE;00:15;Here comes our first aircraft. This is a departure flight, which is listed with an orange plane icon.
MESSAGE;00:16;"PHX1802" is the flight number. The flight number is tied to the airline carrier, so each plane starting with "PHX will use the same colours. This can be helpful when dealing with many aircraft.
MESSAGE;00:17;Below, the flight state is shown. When the flight state blinks, this means it is waiting for your instructions. Right now, it is parked and waiting for taxi.
MESSAGE;00:18;So press to select the aircraft. By pressing again, you will define the path to follow. Your target is the runway holding point, marked in green.
MESSAGE;00:25;Don't panic if you cannot create a valid path. You can press anytime to cancel the current path.
MESSAGE;00:32;Once the aircraft arrives to the runway holding point, it waits for your clearance to get into the runway. "Holding" state will be shown on the aircraft list menu.
MESSAGE;00:31;Take into account you cannot enter an aircraft into a runway if another aircraft is still landing on it.
MESSAGE;00:40;If everything went well, your aircraft must be on the runway, ready for takeoff. Clear the takeoff and let's hear the engines roaring!
