#DEPARTURE/ARRIVAL;Flight number;Passengers;HH:MM;Parking (departure only);Remaining time
#This is a comment example.
#If DEPARTURE, parking must be set
#If ARRIVAL, set parking to zero
#First line must set initial time
#For example:
14:55
#Aircraft arrival (or departure) must be set relative to initial time, in HH:MM format.
ARRIVAL;PHX1802;150;00:10;0;360
ARRIVAL;PHX1803;250;00:30;0;360
ARRIVAL;PHX1804;250;01:10;0;360
ARRIVAL;PHX1805;100;01:30;0;360
ARRIVAL;PHX1806;40;02:30;0;360
DEPARTURE;PHX1000;100;00:05;19;240
DEPARTURE;PHX1001;100;00:25;21;240
DEPARTURE;PHX1002;200;01:00;19;240
DEPARTURE;PHX1003;200;01:30;21;240
DEPARTURE;PHX1004;200;02:00;19;240
DEPARTURE;PHX1004;200;03:00;21;240