#DEPARTURE/ARRIVAL;Flight number;Passengers;HH:MM;Parking (departure only);Remaining time
#This is a comment example.
#If DEPARTURE, parking must be set
#If ARRIVAL, set parking to zero
#First line must set initial time
#For example:
16:30
#Aircraft arrival (or departure) must be set relative to initial time, in HH:MM format.
ARRIVAL;PHX1802;100;00:07;0;290
ARRIVAL;PHX1803;100;00:27;0;290
ARRIVAL;PHX1804;100;00:45;0;290
ARRIVAL;PHX1805;100;01:30;0;290
ARRIVAL;PHX1806;100;01:45;0;290
DEPARTURE;PHX1004;53;00:15;132;220
DEPARTURE;PHX1005;53;00:35;134;220
DEPARTURE;PHX1006;53;01:00;136;150
DEPARTURE;PHX1007;53;01:20;138;150
DEPARTURE;PHX1008;53;00:01;100;150
DEPARTURE;PHX1009;53;01:15;104;150
