#DEPARTURE/ARRIVAL;Flight number;Passengers;HH:MM;Parking (departure only);Remaining time
#This is a comment example.
#If DEPARTURE, parking must be set
#If ARRIVAL, set parking to zero
#First line must set initial time
#For example:
14:55
#Aircraft arrival (or departure) must be set relative to initial time, in HH:MM format.
ARRIVAL;PHX1802;100;01:00;0;180
ARRIVAL;PHX2015;180;00:10;0;180
ARRIVAL;PHX2016;140;00:30;0;180
ARRIVAL;PHX2017;140;00:40;0;180
ARRIVAL;PHX2018;140;00:55;0;180
ARRIVAL;PHX2018;160;01:20;0;180
ARRIVAL;PHX2020;160;01:45;0;180
ARRIVAL;PHX2019;140;01:30;0;180
ARRIVAL;PHX2021;140;02:00;0;180
ARRIVAL;PHX2022;140;02:30;0;180
ARRIVAL;PHX2023;140;02:15;0;180
DEPARTURE;PHX1000;100;00:05;19;180
DEPARTURE;PHX1280;100;00:30;19;180
DEPARTURE;PHX1332;100;00:45;21;180
DEPARTURE;PHX1333;100;01:00;19;180
DEPARTURE;PHX1334;100;01:15;21;180
DEPARTURE;PHX1336;100;01:20;21;180
DEPARTURE;PHX1335;100;01:30;19;180
DEPARTURE;PHX1335;100;01:40;19;180
DEPARTURE;PHX1335;100;02:00;19;180
DEPARTURE;PHX1335;100;02:15;19;180
DEPARTURE;PHX1335;100;02:30;19;180
