#DEPARTURE/ARRIVAL;Flight number;Passengers;HH:MM;Parking (departure only);Remaining time
#This is a comment example.
#If DEPARTURE, parking must be set
#If ARRIVAL, set parking to zero
#First line must set initial time
#For example:
16:30
#Aircraft arrival (or departure) must be set relative to initial time, in HH:MM format.
ARRIVAL;PHX1802;100;00:07;0;290
ARRIVAL;PHX2018;200;00:35;0;260
ARRIVAL;PHX2015;156;00:40;0;155
ARRIVAL;PHX1805;100;01:00;0;155
DEPARTURE;PHX1003;53;00:15;183;220
DEPARTURE;PHX1000;53;00:35;185;220
DEPARTURE;PHX2000;53;01:00;84;185
DEPARTURE;PHX2001;53;00:45;88;200
